// main: style.less

@media screen and (max-width: 943px) {
    .nav__item-link {
        font-size: 15px;
        line-height: 25px;
    }

    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 100px;
    }

    .slider__container, .slider__item {
        height: 300px;
    }

    .pizzas__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pizzas__item {
        margin: 0 auto;
    }
}

@media screen and (max-width: 880px) {
    .header__burger {
        display: block;
    }

    .footer__inner {
        margin-left: 50px;
    }

    .header__logo--fixed {
        position: fixed;
        top: 10px;
        left: 25px;
        z-index: 11;
    }

    .nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;

        background-color: @black;
        z-index: 10;
        padding: 100px 25px;

        transform: translateX(100%);
        transition: .2s all linear;
    }

    .nav--fixed {
        transform: translateX(0);
    }

    .nav__items {
        display: block;
    }

    .nav__item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        &-link {
            color: #fff;
            font-size: 30px;
            line-height: 50px;
        }
    }

    .nav__item-link::before {
        display: none;
    }

    .nav__close {
        position: absolute;
        cursor: pointer;
        display: block;
        top: 25px;
        right: 25px;
        z-index: 11;
        
        &-image {
            width: 40px;
            height: 40px;
        }

        transition: .2s linear;
        &:hover {
            transform: rotate(90deg);
        }
    }

    .constructor__ingredients-items {
        grid-template-columns: repeat(2, 1fr);
        max-width: 400px;
        gap: 15px;
    }
}

@media screen and (max-width: 730px) {
    .constructor__inner {
        display: block;
    }

    .constructor__ingredients, .constructor__pizza-info {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 70px;
    }

    .pizza-info__selected-dough, .pizza-info__selected-size {
        margin: 10px auto;
    }
}

@media screen and (max-width: 680px) {
    .slider__container, .slider__item {
        height: 200px;
    }
}

@media screen and (max-width: 630px) {
    .pizzas__items {
        grid-template-columns: 1fr;
    }

    .footer__inner {
        grid-template-columns: 1fr;
        margin-left: 170px;
    }

    .pizzas__item {
        margin: 0 auto;
    }
}

@media screen and (max-width: 520px) {
    .footer__inner {
        margin-left: 100px;
    }
}

@media screen and (max-width: 410px) {
    .nav__item-link {
        font-size: 25px;
        line-height: 30px;
    }

    .slider__container, .slider__item {
        height: 150px;
    }

    .footer__inner {
        margin-left: 30px;
    }

    .constructor__pizza-info {
        width: 100%;
        padding: 0 20px;
    }
}