// compress: true

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

html {
    height: 200%;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

// Blocks
@import 'blocks/header';
@import 'blocks/slider';
@import 'blocks/pizzas';
@import 'blocks/desserts';
@import 'blocks/footer';
@import 'blocks/constructor';
@import 'blocks/cart';


// Helps
@import 'vars';


// Adaptivity
@import 'adaptivity';