// main: ../style.less

.cart__container {
    margin-bottom: 100px;
}

.cart__title {
    font-size: 26px;
    line-height: 34px;
    color: @black;

    margin-bottom: 30px;
    position: relative;

    &::before {
        position: absolute;
        content: '';

        bottom: -5px;
        left: 0;
        background-color: @red;
        width: 120px;
        height: 3px;
    }
}

.cart__sep {
    width: 100%;
    margin-bottom: 20px;
    height: 4px;
    background-color: rgba(silver, 0.3);
    border: 0;
    border-radius: 10px;
}

.cart__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
}

.cart__item-img {
    max-width: 80px;
    height: auto;
    margin-right: 20px;
}

.cart__item-info-wrapper {
    display: flex;
    align-items: center;
}

.cart-info-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: @black;

    margin-bottom: 15px;
}

.cart-info-ingredients {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: gray;
    max-width: 500px;

    &--default {
        color: #1EBC13;
    }

    &--selected {
        color: @red;
    }

    &--default::after, &--selected::after {
        content: '-';
    }

    &--default:last-child::after, &--selected:last-child::after {
        content: '';
    }
}

.cart__item-price-wrapper {
    display: flex;
    align-items: center;
}

.cart__item-price {
    font-size: 16px;
    color: @red;
    font-weight: 500;
    margin-right: 15px;
}

.cart__item-delete {
    font-size: 25px;
    font-weight: 500;
    background: none;
    color: gray;
    border: 0;
    padding: 0;
    cursor: pointer;

    transition: .2s color;
    &:hover {
        color: @red;
    }
}

.cart__price-total {
    float: right;
    color: @red;
    font-weight: 500;
}

.price-total-text {
    color: gray;
    font-size: 18px;
    font-weight: 500;
}

.empty_cart {
    font-size: 21px;
    font-weight: bold;
    text-align: center;

    & img {
        display: block;
        max-width: 150px;
        margin: 30px auto;
    }
}