// main: ../style.less

.constructor {
    margin-top: 100px;
}

.constructor__container {
    max-width: 1000px;
    margin: 0 auto;
}

.constructor__inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#constructor__default-ingredients {
    margin-bottom: 100px;
}

.constructor__title {
    display: block;
    color: @black;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;

    margin-bottom: 15px;
}

.constructor__info {
    color: @black;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;

    margin-bottom: 50px;
}

.constructor__ingredients-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    max-width: 500px;
}

.constructor__ingredients-button {
    display: block;
    text-align: center;
    padding: 5px 10px;
    font-size: 15px;
    background: none;
    border: 2px solid silver;
    border-radius: 10px;
    cursor: pointer;

    &--checked {
        background-color: silver;
        color: @black;
    }
}

.constructor__pizza-info {
    width: 300px;
}

.pizza-info__image {
    margin-bottom: 20px;
    width: 300px;
    max-height: 300px;
}

.pizza-info__name {
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: gray;
    text-align: center;
    margin-bottom: 15px;
}

.pizza-info__selected-dough {
    width: 300px;
    padding: 5px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    background-color: silver;
    color: @black;
    border-radius: 20px;
    text-align: center;
}

.pizza-info__sizes {
    width: 300px;
    display: flex;
    justify-content: space-between;

    margin: 15px 0;
}

.pizza-info__selected-dough {
    margin-bottom: 5px;
}

.pizza-info__selected-size {
    margin-bottom: 15px;
}

.pizza-info__help-text {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;

    margin-bottom: 15px;
}

.pizza-info__selected-ingredients-list {
    margin-bottom: 50px;
}

.pizza-info__selected-ingredient {
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;
}

.pizza-info__wrapper {
    display: flex;
    justify-content: space-between;

    & p:first-child {
        font-size: 14px;
    }
}

.pizza-info__price {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: @black;
}