// main: ../style.less

.drinks {
    margin-bottom: 100px;
}

.desserts__title,
.drinks__title {
    font-size: 26px;
    line-height: 34px;
    color: @black;

    margin: 70px 0;
    padding-left: 50px;
    position: relative;

    &::before {
        position: absolute;
        content: '';

        bottom: -5px;
        left: 50px;
        background-color: @red;
        width: 120px;
        height: 3px;
    }
}

.desserts__item-description,
.drinks__item-description {
    margin-bottom: 50px;
}