// main: ../style.less

.pizzas {
    margin-bottom: 70px;
}


.pizzas__title {
    font-size: 26px;
    line-height: 34px;
    color: @black;

    margin: 70px 0;
    padding-left: 50px;
    position: relative;

    &::before {
        position: absolute;
        content: '';

        bottom: -5px;
        left: 50px;
        background-color: @red;
        width: 100px;
        height: 3px;
    }
}

.pizzas__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pizzas__item {
    width: 100%;
    max-width: 300px;

    background-color: #fdfbfb;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    margin: auto;

    position: relative;
}

.pizzas__detail-btnAdd {
    font-size: 14px;
    color: @light-green;
    font-weight: 500;

    display: block;
    margin: 15px auto;

    & img {
        margin-right: 5px;
        margin-bottom: -3px;
    }

    transition: .2s linear;

    &:hover {
        color: #3e876a;
    }
}

.pizzas__item-image {
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 10px;

    margin-bottom: 20px;
}

.pizzas__item-title {
    width: 300px;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 15px;
}

.pizzas__item-description {
    width: 250px;
    font-weight: 400;
    font-size: 13px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 20px;
}

.pizzas__item-dough-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 10px;
}

.pizzas__item-dough {
    cursor: pointer;
    padding: 5px 15px;
    font-size: 14px;
    background: 0;
    border: 1px solid rgb(172, 169, 169);
    border-radius: 10px;
}

.dough-selected {
    background-color: #dedede;
}

.pizzas__item-sizes {
    width: 300px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 30px;
}

.pizzas__item-size {
    cursor: pointer;
    margin: 0 5px 5px 0;
    padding: 3px 7px;
    font-size: 14px;
    background: 0;
    border: 1px solid rgb(172, 169, 169);
    border-radius: 10px;
}

.size-selected {
    background-color: #dedede;
}

.pizzas__item-wrapper {
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 15px;
}

.btn-tocart {
    cursor: pointer;
    display: block;
    padding: 13px 23px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: @light-green;
    border: 0;
    border-radius: 25px;

    transition: .15s linear;

    &:hover {
        transform: scale(1.1);
    }
}

.pizzas__item-price {
    font-weight: 500;
}

.product__item-discount {
    position: absolute;
    top: 10px;
    right: 10px;
}

.discount-image {
    max-width: 30px;
    cursor: pointer;
}

.discount-image-container:hover .discount-text {
    opacity: 100;
}

.discount-text {
    opacity: 0;
    width: 100%;
    position: absolute;
    color: green;
    z-index: 10;
    top: -10px;
    right: -50px;
    font-size: 14px;
    transition: .2s linear;
}