// main: ../style.less

.slider__container {
    width: 100%;
    height: 400px;
    margin: 0 auto;

    position: relative;
}

.slider__item {
    display: block;
    width: 100%;
    position: absolute;
    height: 400px;
}

.slider__arrow {
    display: block;
    position: absolute;
    cursor: pointer;

    margin-top: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;

    &--left {
        left: 10px;
    }

    &--right {
        right: 40px;
    }
}

.slider__dots {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}

.slider__dots-item {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: lightgrey;
    border-radius: 50%;
    margin-right: 3px;

    &:last-child {
        margin-right: 0;
    }

    &--active {
        background-color: @red;
    }
}